import { wordEndings } from '@/utils/wordEndings';

export default {
  NOT_FOUND: 'Мероприятие не найдено!',
  CREATOR_ERROR: 'Вы не можете совершать это действие, т.к. вы являетесь создателем мероприятия!',

  STARTED_CREATE_ERROR: (date: string) => `Мероприятие может быть начато не ранее ${date}!`,
  STATUS_ERROR: 'Мероприятие было отменено!',
  REQUIRED_LINK_BY_ONLINE: 'Ссылка обязательна для онлайн мероприятия!',
  REQUIRED_PLACE_BY_OFFLINE: 'Место проведения обязательно для оффлайн мероприятия!',
  NAME_LENGTH: 'Название не может быть менее 3 и более 100 символов!',
  CONTENT_LENGTH: 'Описание не может быть менее 5 и более 2000 символов!',
  STARTED_ERROR: 'Введите корректную дату начала в формате "дд.мм.гггг | чч:мм"!',
  ENDED_LESS_STARTED: 'Дата начала не может быть позже даты окончания!',
  MAX_LESS_MIN_LENGTH:
    'Минимальное кол-во участников не может быть больше или равно максимальному!',
  MIN_MEMBERS_LENGTH: 'Минимальное кол-во участников не может быть менее 10!',
  MAX_MEMBERS_LENGTH: 'Максимальное кол-во участников не может быть более 1000!',
  MIN_PERIOD_LENGTH: 'Минимальная продолжительность мероприятия не может быть менее 45 минут!',
  MIN_DATE_LIMIT: 'Мероприятие не должно начинаться раньше 07:00!',
  MAX_DATE_LIMIT: 'Мероприятие не должно заканчиваться позже 22:00!',
  MAX_PERIOD_LENGTH:
    'Минимальная продолжительность мероприятия не может быть более 3 часов (180 минут)!',

  CANCELED_ERROR: 'Вы не можете отменить мероприятие за час до его начала!',
  MAX_MEMBER_ERROR: 'Вы не можете записаться на мероприятие из-за превышения максимального кол-ва участников мероприятия!',
  JOIN_EVENT_ERROR: 'Вы не можете записаться на мероприятие после его начала!',
  LEAVE_EVENT_ERROR: 'Вы не можете отписаться от мероприятия за час до его начала!',

  SUPPORT_SELECT_ERROR:
    'Вы сможете назначить помощников когда на мероприятие запишутся, как минимум, 25 пользователей!',
  SUPPORT_MAX_ERROR: (max: number) =>
    `Вы можете назначить только ${max} ${wordEndings(max, 'support')}!`,
  SUPPORT_NOTIFICATION: 'Помощникам отправлены уведомления!',

  UPDATE: 'Мероприятие отредактировано!',
  FORBIDDEN: 'У вас нет прав на совершение этого действия с мероприятием!',
};
